DATABASE_URL=postgres://research_project_backend_user:5BbH783rskryyQiKJjoRRVM5tIxO8pPx@dpg-cjn0ptsdfrcc739tog40-a.singapore-postgres.render.com/research_project_backend
CLOUD_NAME=dztwsdfiz
API_KEY=996593567246431
API_SECRET=aLCza1AhLq3ppqkRRD_bb8poX7w
SECRET_KEY=django-insecure-plhxdg#$3i*8oxmpdwxx3f2yw#2x3@p47oi_j9^h#c=j$h3dvz